definitions:
  name: "MPES ELN Example"
  sections:
    MPES:
      base_sections:
        - "nomad.datamodel.metainfo.eln.NexusParser"
        - "nomad.datamodel.data.EntryData"
      m_annotations:
        template:
          reader: mpes
          nxdl: NXmpes.nxdl
        eln:
          hide: []
      sub_sections:
        User:
          section:
            m_annotations:
              eln:
                overview: true
            quantities:
              name:
                type: str
                m_annotations:
                  eln:
                    component: StringEditQuantity
              role:
                type: str
                m_annotations:
                  eln:
                    component: StringEditQuantity
              affiliation:
                type: str
                m_annotations:
                  eln:
                    component: StringEditQuantity
              address:
                type: str
                m_annotations:
                  eln:
                    component: StringEditQuantity
              email:
                type: str
                m_annotations:
                  eln:
                    component: StringEditQuantity

        Instrument:
          section:
            m_annotations:
              eln: dict()
            sub_sections:
              Analyzer:
                section:
                  quantities:
                    slow_axes:
                      type: str
                      m_annotations:
                        eln:
                          component: StringEditQuantity
                    spatial_resolution:
                      type: np.float64
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                    energy_resolution:
                      type: np.float64
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                    momentum_resolution:
                      type: np.float64
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                    projection:
                      type: str
                      m_annotations:
                        eln:
                          component: StringEditQuantity
                    working_distance:
                      type: np.float64
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                    lens_mode:
                      type: str
                      m_annotations:
                        eln:
                          component: StringEditQuantity
                    fa_size:
                      type: np.float64
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
                    ca_size:
                      type: np.float64
                      m_annotations:
                        eln:
                          component: NumberEditQuantity
              Beam:
                section:
                  m_annotations:
                    eln: dict()
                  sub_sections:
                    Probe:
                      section:
                        quantities:
                          incident_energy:
                            type: np.float64
                            unit: joule
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                                minValue: 0
                                defaultDisplayUnit: "eV"
                          incident_energy_spread:
                            type: np.float64
                            unit: joule
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                                minValue: 0
                                defaultDisplayUnit: "eV"
                          pulse_duration:
                            type: np.float64
                            unit: second
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                                minValue: 0
                                defaultDisplayUnit: "fs"
                          frequency:
                            type: np.float64
                            unit: hertz
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                                defaultDisplayUnit: "THz"
                          incident_polarization:
                            type: np.float64
                            shape: ["4"]
                            description: Incident Stokes Vector
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                          extent:
                            type: np.float64
                            shape: ["2"]
                            unit: meter
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                                defaultDisplayUnit: "micrometer"
                    Pump:
                      section:
                        quantities:
                          incident_energy:
                            type: np.float64
                            unit: joule
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                                minValue: 0
                                defaultDisplayUnit: "eV"
                          incident_energy_spread:
                            type: np.float64
                            unit: joule
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                                minValue: 0
                                defaultDisplayUnit: "eV"
                          pulse_duration:
                            type: np.float64
                            unit: second
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                                minValue: 0
                                defaultDisplayUnit: "fs"
                          frequency:
                            type: np.float64
                            unit: hertz
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                                defaultDisplayUnit: "THz"
                          incident_polarization:
                            type: np.float64
                            shape: ["4"]
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                          extent:
                            type: np.float64
                            shape: ["2"]
                            unit: meter
                            m_annotations:
                              eln:
                                component: NumberEditQuantity
                                defaultDisplayUnit: "micrometer"
        Sample:
          section:
            m_annotations:
              eln:
                overview: true
            quantities:
              preparation_date:
                type: Datetime
                m_annotations:
                  eln:
                    component: DateTimeEditQuantity
              sample_history:
                type: str
                m_annotations:
                  eln:
                    component: StringEditQuantity
              chemical_formula:
                type: str
                m_annotations:
                  eln:
                    component: StringEditQuantity
              description:
                type: str
                m_annotations:
                  eln:
                    component: StringEditQuantity
              name:
                type: str
                m_annotations:
                  eln:
                    component: StringEditQuantity
              temperature:
                type: np.float64
                unit: celsius
                m_annotations:
                  eln:
                    component: NumberEditQuantity
                    defaultDisplayUnit: "kelvin"
              pressure:
                type: np.float64
                unit: bar
                m_annotations:
                  eln:
                    component: NumberEditQuantity
                    defaultDisplayUnit: "mbar"
