data:
  m_def: ../upload/raw/mpes.scheme.archive.yml#/definitions/section_definitions/0
  reader: "mpes"
  nxdl: "NXmpes.nxdl"
  input_files:
    - config_file.json
    - MoTe.h5
  Instrument:
    Analyzer:
      energy_resolution: 110
      fa_size: 200
      lens_mode: 6kV_kmodem4.0_30VTOF.sav
      momentum_resolution: 0.08
      projection: reciprocal
      slow_axes: delay
      spatial_resolution: 10
      working_distance: 4
    Beam:
      Probe:
        extent:
          unit: m
          value:
          - 7.999999999999999e-05
          - 7.999999999999999e-05
        frequency:
          unit: Hz
          value: 500000000000000
        incident_energy:
          unit: J
          value: 3.4767232957799996e-18
        incident_energy_spread:
          unit: J
          value: 1.7623942974e-20
        incident_polarization:
        - 1
        - 1
        - 0
        - 0
        pulse_duration:
          unit: s
          value: 2.0000000000000003e-14
      Pump:
        extent:
          unit: m
          value:
          - 0.00022999999999999998
          - 0.000265
        frequency:
          unit: Hz
          value: 500000000000000
        incident_energy:
          unit: J
          value: 2.4833737826999997e-19
        incident_energy_spread:
          unit: J
          value: 1.2817413071999999e-20
        incident_polarization:
        - 1
        - -1
        - 0
        - 0
        pulse_duration:
          unit: s
          value: 3.5e-14
  Sample:
    chemical_formula: WSe2
    description: Sample
    name: WSe2 Single Crystal
    preparation_date: '2019-01-13T09:00:00+00:00'
    pressure:
      unit: bar
      value: 5.0e-14
    sample_history: Cleaved
    temperature:
      unit: "°C"
      value: 26.850000000000023
  User:
    address: Faradayweg 4-6, 14195 Berlin
    affiliation: Fritz Haber Institute of the Max Planck Society
    email: maklar@fhi-berlin.mpg.de
    name: Julian Maklar
    role: Principal Investigator